@import '../../../../assets/styles/variables';

.profile-photo {
    width: 50px;
    height: 50px;
    // background-color: $grey;
    // border-radius: 50%;
    margin: 0 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.mat-form-field {
    padding-left: 1vw;
    padding-right: 1vw;
    background-color: purple;
}

.reccos-settings-button {
    height: 150px;
    width: 250px;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-template-columns {
    grid-template-columns: repeat(auto-fit, 150px);
}

.grid-template-columns-4 {
    grid-template-columns: repeat(5, 90px);
}

.second-box {
    background-color: $grey;
}

.box-leagues {
    border: 1px solid $blue;
    color: $blue;
    background-color: $grey;
    height: 90px;
    cursor: pointer;
    font-weight: 500;

    &:hover {
        border: 1px solid $light;
        color: $light;
        font-weight: 600;
        background-color: $blue;
    }

    p {
        font-size: 13px;
    }
}

.actived {
    border: 1px solid $light;
    color: $light;
    background-color: $blue;
    font-weight: 500;
}

.padding-box {
    padding: 2rem;
}

.padding-form {
    padding: 1.5rem 2rem;
}

@media screen and (max-width: 992px) {
    .padding-box {
        padding: 2rem;
    }

    .responsive-box {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .padding-box {
        padding: 2rem;
    }

    .responsive-box {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .padding-box {
        padding: 0rem;
    }

    .padding-form {
        padding: .5rem;
    }
}

/* low-list-row is a class created to reduce a mat-grid-list form density:
/* Pay attention: it removes the mat-hint*/
::ng-deep ._low-list-row .mat-form-field-subscript-wrapper {
    visibility: hidden !important;
}

::ng-deep ._low-list-row .mat-form-field-wrapper {
    padding-bottom: 0px !important;
}

::ng-deep ._low-list-row .mat-form-field-underline {
    bottom: 0.25em !important;
}

::ng-deep ._low-list-row .mat-grid-tile {
    height: 50px !important;
}

::ng-deep ._low-list-row {
    height: 50px !important;
}

.card {
    border: none !important;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}

.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}

.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}

.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}

.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}

.account-settings .about p {
    font-size: 0.825rem;
}

@media screen and (max-width: 992px) {
    .padding-box {
        padding: 2rem;
    }

    .responsive-box {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .padding-box {
        padding: 2rem;
    }

    .responsive-box {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .padding-box {
        padding: 0rem;
    }

    .padding-form {
        padding: .5rem;
    }
}